[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese

nnodb_file_per_table = 1
innodb_file_format = Barracuda

max_input_vars = 10000
upload_max_filesize = 100M
post_max_size = 100M
